div.center
	margin: 0 auto

div.img
	background-size: 100%
	border: solid 4px #eee
	width: 300px
	height: 300px

div.img-circle
	@extend div.img
	border-radius: 150px
	-webkit-border-radius: 150px
	-moz-border-radius: 150px

.img-aj
	background:
		image: url('../img/AJZane-pic.jpg')
		position-y: -30px
		size: 100%


.img-awp
	background:
		image: url('../img/logo-awp.jpg')
